<resources>
    <string name="app_name">Owl</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="signIn_or_register">Sign In Or Register</string>
    <string name="Log_In">Log In</string>
    <string name="University_Email">University Email</string>
    <string name="Password">Password</string>
    <string name="Register_New_User">New User? Register Now</string>
    <string name="password_hint">must contain at least 1 number, capital letter, and special character</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register">Register</string>
    <string name="confirm_university_email">Confirm University Email</string>
    <string name="AppName">Owl</string>
    <string name="verification_desc">Congratulations! You\'re now registered with Owl. Before you can proceed, please verify your university email with the link we sent you. \n\nThank you and see you in a bit!</string>
    <string name="send_email_again">Send Me Another Email</string>
    <string name="Didnt_get_an_email">Didn\'t get an email? Click the button below and we\'ll send you another one.</string>
    <string name="imagenoDesc">no description</string>
    <string name="forgotPassword">Forgot your password?</string>
    <string name="enter_email_forgot_pwd">Enter your email below and we\'ll send you a link on your registered email to reset your password.</string>
    <string name="send_me_resetPWD_email">Send Reset Password Request</string>
</resources>
