<resources>
    <string name="app_name">Owl</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="signIn_or_register">Sign In Or Register</string>
    <string name="Log_In">Log In</string>
    <string name="University_Email">University Email</string>
    <string name="Password">Password</string>
    <string name="Register_New_User">New User? Register Now</string>
    <string name="password_hint">must contain at least 1 number, capital letter, and special character</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register">Register</string>
    <string name="confirm_university_email" >Confirm University Email</string>
    <string name="AppName">Owl</string>
</resources>
